{
  "name": "frankfleige/openapi-parser",
  "description": "PHP Parser for Open-API specification",
  "license": "MIT",
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Frankfleige\\OpenapiParser\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Frankfleige\\OpenapiParser\\Test\\": "./test"
    }
  }
}